PORT= 3000
APP_ENV=dev

#Backend URL
CLIENT_URL = 

#Frontend URL
APP_URL=

#MangoDB database URL
DATABASE_URL = 

#JWT secret key
JWT_SECRET = 

#Google auth credentials
GOOGLE_CLIENT_ID =  
GOOGLE_CLIENT_SECRET = 

#nodemailer variables
MAILER_HOST=
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=